<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nOte It | iniciar sesiOn</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container">
    <h2>Registrarse</h2>
    <form id="registro">
      <label for="registro-usuario">
        Nombre de usuariO:
        <input type="text" id="registro-usuario">
      </label>
      <label for="registro-contrasena">
        Contraseña:
        <input type="password" id="registro-contrasena">
      </label>
      <button type="submit" id="registro-btn">Registrarse</button>
    </form>
    <hr>
    <h2>Iniciar SesiÓn</h2>
    <form id="sesion">
      <label for="sesion-usuario">
        Nombre de usuariO:
        <input type="text" id="sesion-usuario">
      </label>
      <label for="sesion-contrasena">
        Contraseña:
        <input type="password" id="sesion-contrasena">
      </label>
      <button type="submit" id="sesion-btn">Ingresar</button>
    </form>
  </div>
  <script src="./assets/js/sesion.js"></script>
</body>
</html>